<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoobydoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_pelicula1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/imgscooby" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="@string/ganador2" />

    </LinearLayout>
</FrameLayout>